APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XwxkvWBV3A8Z4rF31qOdCm+2K6DV0ACy55hM1wa6TBk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dummy_student_accadmy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=deliverers.uk
MAIL_PORT=465
MAIL_USERNAME=support@deliverers.uk
MAIL_PASSWORD=wiewksD7QhWS
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@deliverers.uk"
MAIL_FROM_NAME="Zafar Mirani"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACceca15c087151e88ea56baeddea7dc26"
TWILIO_TOKEN="966d2180659a36802e0ba98bdd993182"
TWILIO_FROM="+19897047531"

STRIPE_KEY=pk_test_51NVD53Dl5q3S7QQvDTo6S0w0r0nVpIaqjCrycafuSFNQ6emS12UgG8is7dCw2oZUHWbo2LcQEaLNklazNz0wTaRw00cp8hAfkl
STRIPE_SECRET=sk_test_51NVD53Dl5q3S7QQvO83J3fPJtwAZJwE5XYOBt4Jll3OY9ks46ZwA88OrqCdaQEZwDizt8AJ2zjoPAR4b01HAGgC700XN055xil